@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 165 30% 98%;
    --foreground: 200 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 200 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 15%;

    --primary: 173 58% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 173 30% 93%;
    --secondary-foreground: 173 58% 25%;

    --muted: 170 20% 95%;
    --muted-foreground: 200 10% 45%;

    --accent: 340 65% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 170 20% 90%;
    --input: 170 20% 90%;
    --ring: 173 58% 39%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom tokens */
    --gradient-hero: linear-gradient(135deg, hsl(173 58% 39%), hsl(190 60% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(165 30% 98%), hsl(170 25% 95%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(170 20% 98%));
    --shadow-card: 0 4px 24px -4px hsl(173 58% 39% / 0.1);
    --shadow-card-hover: 0 8px 32px -4px hsl(173 58% 39% / 0.18);
    --shadow-glow: 0 0 40px hsl(173 58% 39% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Medicine category colors */
    --medicine-blue: 210 80% 55%;
    --medicine-pink: 340 65% 60%;
    --medicine-amber: 35 90% 55%;
    --medicine-green: 150 60% 45%;
  }

  .dark {
    --background: 200 25% 8%;
    --foreground: 165 20% 95%;

    --card: 200 20% 12%;
    --card-foreground: 165 20% 95%;

    --popover: 200 20% 12%;
    --popover-foreground: 165 20% 95%;

    --primary: 173 58% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 20% 18%;
    --secondary-foreground: 173 40% 75%;

    --muted: 200 15% 18%;
    --muted-foreground: 200 10% 55%;

    --accent: 340 65% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 200 15% 20%;
    --input: 200 15% 20%;
    --ring: 173 58% 45%;

    --shadow-card: 0 4px 24px -4px hsl(0 0% 0% / 0.3);
    --shadow-card-hover: 0 8px 32px -4px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }
  .gradient-subtle {
    background: var(--gradient-subtle);
  }
  .gradient-card {
    background: var(--gradient-card);
  }
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  .shadow-card-hover {
    box-shadow: var(--shadow-card-hover);
  }
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
