<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedRemind – Prescription to Reminders</title>
    <meta name="description" content="Upload your prescription photo and get simple medicine reminders. Never miss a dose again." />
    <meta name="author" content="MedRemind" />

    <meta property="og:title" content="MedRemind – Never Miss a Dose" />
    <meta property="og:description" content="Upload your prescription photo and get simple medicine reminders." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
